CC=g++
CFLAGS=-Wall -std=c++11
LDFLAGS=
#SOURCES=atom.cc           \
#        atomConfig.cc     \
#        molecule.cc       \
#        sys.cc            \
#        evb_system.cc     \
#        keyWord.cc        \
#        keyWords.cc       \
#        keyWordReader.cc  \
#        main.cc


EXECUTABLE=main
INCLUDE=-I.

INCDIR=configReader \
       systemObjects


SOURCES := $(shell find . -maxdepth 1 -name "*cc" | sed 's|\./||g' | sort)
OBJECTS=$(SOURCES:.cc=.o)


DEPEXT   := d
OBJEXT   := o
BUILDDIR := ./



default: all


all: startEcho $(INCDIR) $(SOURCES)  $(EXECUTABLE)

startEcho:
	@echo "Starting compilation"
	@echo "===================="
	@echo $(SOURCES)

objectsDone:
	@echo ""
	@echo "Objects done, now for the program!"
	@echo "=================================="

$(EXECUTABLE): $(OBJECTS) objectsDone
	$(CC) $(CFLAGS) $(INCLUDE) -o $(EXECUTABLE) $(OBJECTS)
	@echo "Compulation finished!"

#Pull in dependency info for *existing* .o files
-include $(OBJECTS:.o=.d)

# needs hard tab :/ use <C-V><Tab> in insert mode
.cc.o:
	$(CC) $(CFLAGS) $(INCLUDE) -c $< -o $@
	@$(CC) $(CFLAGS) $(INCLUDE) -MM $*.cc > $*.d
	@cp -f $(BUILDDIR)/$*.$(DEPEXT) $(BUILDDIR)/$*.$(DEPEXT).tmp
	@sed -e 's|.*:|$(BUILDDIR)/$*.$(OBJEXT):|' < $(BUILDDIR)/$*.$(DEPEXT).tmp > $(BUILDDIR)/$*.$(DEPEXT)
	@sed -e 's/.*://' -e 's/\\$$//' < $(BUILDDIR)/$*.$(DEPEXT).tmp | fmt -1 | sed -e 's/^ *//' -e 's/$$/:/' >> $(BUILDDIR)/$*.$(DEPEXT)
	@rm -f $(BUILDDIR)/$*.$(DEPEXT).tmp


clean:
	rm *.o

# Some notes about makefiles
# $@ left side of the :
# $^ right side of the :
# $< is the first term on the right of :
# $(SOURCE:.cc=.o) is a rule for the variable SOURCES
# to convery .cc to .o files and apply the rule defined
# by .cc.o



# DO NOT DELETE THIS LINE
